[Null
,Div ("",[],[])
 [Header 3 ("",[],[]) []
 ,Plain [Span ("",[],[]) []]]
,Null
,Null
,Null
,Div ("",[],[])
 [Null
 ,Div ("",["example-wrap"],[])
  [Para [Str "#+BEGIN_SRC rust \n",Str "use adler32::RollingAdler32;\n\n#[doc(hidden)]\npub const MZ_ADLER32_INIT: u32 = 1;\n\n#[doc(hidden)]\npub const MZ_DEFAULT_WINDOW_BITS: i32 = 15;\n\npub const HUFFMAN_LENGTH_ORDER: [u8; 19] = [\n    16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15,\n];\n\n#[doc(hidden)]\npub fn update_adler32(adler: u32, data: &[u8]) -> u32 {\n    let mut hash = RollingAdler32::from_value(adler);\n    hash.update_buffer(data);\n    hash.hash()\n}",Str "\n#+END_SRC"]]]
,Div ("",[],[])
 []
,Div ("",["section","footer"],[])
 []]
