[Div ("",["sidebar-menu"],[])
 [Plain [Str "\9776"]]
,Plain [Link ("",[],[]) [] ("../../miniz_oxide/index.html","")]
,Div ("",["logo-container"],[])
 [Plain [Image ("",[],[]) [Str "logo"] ("../../rust-logo.png","")]]
,Div ("",["theme-picker"],[])
 [Plain [Image ("",[],[("width","18")]) [Str "Pick",Space,Str "another",Space,Str "theme!"] ("../../brush.svg","")]
 ,Div ("theme-choices",[],[])
  []]
,Div ("",["search-container"],[])
 [Div ("",[],[])
  [Plain [Str "All",Space,Str "crates"]]
 ,Plain [Link ("settings-menu",[],[]) [Image ("",[],[("width","18")]) [Str "Change",Space,Str "settings"] ("../../wheel.svg","")] ("../../settings.html","")]]
,Div ("main",["section","content"],[])
 [CodeBlock ("",["line-numbers"],[]) " 1\n 2\n 3\n 4\n 5\n 6\n 7\n 8\n 9\n10\n11\n12\n13\n14\n15\n16\n17\n18"
 ,Div ("",["example-wrap"],[])
  [CodeBlock ("",["rust"],[]) "use adler32::RollingAdler32;\n\n#[doc(hidden)]\npub const MZ_ADLER32_INIT: u32 = 1;\n\n#[doc(hidden)]\npub const MZ_DEFAULT_WINDOW_BITS: i32 = 15;\n\npub const HUFFMAN_LENGTH_ORDER: [u8; 19] = [\n    16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15,\n];\n\n#[doc(hidden)]\npub fn update_adler32(adler: u32, data: &[u8]) -> u32 {\n    let mut hash = RollingAdler32::from_value(adler);\n    hash.update_buffer(data);\n    hash.hash()\n}"]]
,Div ("search",["section","content","hidden"],[])
 []
,Div ("",["section","footer"],[])
 []]
